<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Astorija is print office company based in Sveti Nikole">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/queries.css">
    <script src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" defer></script>
    <script src="js/script.js" defer type="text/javascript"></script>
    <title>Astorija &mdash; Print Now!</title>
</head>
<body>
    <header class="header">
        <a href="#">
            <img src="img/Screenshot_1.png" alt="Astorija logo" class="logo">
        </a>
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="#products" class="nav-list-item">Products</a></li>
                <li><a href="#services" class="nav-list-item">Services</a></li>
                <li><a href="#ria" class="nav-list-item">Ria Money Transfer</a></li>
                <li><a href="#contact" class="nav-list-item">Contact</a></li>
                <li><a href="#about" class="nav-list-item cta-nav">About</a></li>
            </ul>
        </nav>
        <button class="btn-mobile-nav">
            <ion-icon class="icon-mobile-nav openMenu" name="menu-outline"></ion-icon>
            <ion-icon class="icon-mobile-nav closeMenu" name="close-outline"></ion-icon>
          </button>
    </header>
    <section id="hero" class="section-hero">
     
        <div class="section-container">
        <div class="text-box">
            <h1 class="heading-primary">High quality printing for your company </h1>
            <p>A perfect sito print that can apply on every material you like, except on water!</p>
            <div>
                <a href="#">Print Now</a>
                <a href="#">Learn more &darr;</a>
            </div>
            <div class="customers">
                <div class="customers-images">
                <img src="img/customers/ben.jpg" alt="Ben Jonson">
                <img src="img/customers/customer-3.jpg" alt="Dwane Jonson">
                <img src="img/customers/customer-4.jpg" alt="Chris Algan">
                <img src="img/customers/customer-5.jpg" alt="Josh Smith">
                <img src="img/customers/hannah.jpg" alt="Danika Mori">
                <img src="img/customers/steve.jpg" alt="Steve Mori">
            </div>
            <div class="customers-text">
                <p><span>1.000+ </span>happy customers</p>
            </div>
            </div>
        </div>
        <div class="image-box">
            <img src="img/hero-img.jpg" alt="Sito printing">
            <div class="social-networks">
                <h4>Follow us on:</h4>
                <ul>
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                </ul>
            </div>
        </div>
    </div>
    </section>

    <section id="featuredIn" class="section-featured-in">
        <div class="container">
            <h2 class="heading-featured-in">as featured in</h2>
            <div class="logos">
                <img src="img/featured-in-images/bim.png" alt="Bim Sv Nikole">
                <img src="img/featured-in-images/lion.png" alt="Lion Sv Nikole">
                <img src="img/featured-in-images/moda.png" alt="Moda Sv Nikole">
                <img src="img/featured-in-images/dime.png" alt="Dime Furna Skopje">
                <img src="img/featured-in-images/sitkarski.png" alt="Sitkarski Sv Nikole">
            </div>
        </div>
    </section>

    <section id="products" class="section-products">
        <div class="container">
            <h2>Our Printed Products</h2>
            <div class="gallery">
                <figure class="gallery-item">
                    <img src="img/products/shirt1.jpg" alt="T-shirt Printed">
                </figure>
                <figure class="gallery-item">
                    <img src="img/products/shirt2.jpg" alt="T-shirt Printed">
                </figure>
                <figure class="gallery-item">
                    <img src="img/products/shirt3.jpg" alt="T-shirt Printed">
                </figure>
                <figure class="gallery-item">
                    <img src="img/products/shirt4.jpg" alt="T-shirt Printed">
                </figure>
                <figure class="gallery-item">
                    <img src="img/products/shirt5.jpg" alt="T-shirt Printed">
                </figure>
                <figure class="gallery-item">
                    <img src="img/products/shirt6.jpg" alt="T-shirt Printed">
                </figure>
                <figure class="gallery-item">
                    <img src="img/products/shirt7.jpg" alt="T-shirt Printed">
                </figure>
                <figure class="gallery-item">
                    <img src="img/products/shirt8.jpg" alt="T-shirt Printed">
                </figure>
                <figure class="gallery-item">
                    <img src="img/products/shirt9.jpg" alt="T-shirt Printed">
                </figure>
                <figure class="gallery-item">
                    <img src="img/products/shirt10.jpg" alt="T-shirt Printed">
                </figure>
                <figure class="gallery-item">
                    <img src="img/products/shirt11.jpg" alt="T-shirt Printed">
                </figure>
                <figure class="gallery-item">
                    <img src="img/products/shirt12.jpg" alt="T-shirt Printed">
                </figure>
            </div>
            
                <div class="products-heading">
                    <h2>We design anything </h2>
                </div>
                <div class="products-text">
                    <div class="products-text-image">
                        <img src="img/products/promotion.jpeg" alt="Promotion Printed Material">
                    </div>
                    <div class="products-description">
                        <h3>Everything you can imagine:</h3>
                        <ul>
                            <li><ion-icon class="icon" name="shirt-outline"></ion-icon><span>Shirts</span></li>
                            <li><ion-icon class="icon" name="pencil-outline"></ion-icon><span>Pencils</span></li>
                            <li><ion-icon class="icon" name="school-outline"></ion-icon><span>Caps</span></li>
                            <li><ion-icon class="icon" name="document-text-outline"></ion-icon><span>Paper</span></li>
                            <li><ion-icon class="icon" name="flame-outline"></ion-icon><span>Lighters</span></li>
                            <li><ion-icon class="icon" name="bag-handle-outline"></ion-icon><span>Bags</span></li>
                            <li><ion-icon class="icon" name="cafe-outline"></ion-icon><span>Cups</span></li>
                            <li><ion-icon class="icon" name="calendar-number-outline"></ion-icon><span>Calendars</span></li>
                            <li><ion-icon class="icon" name="pricetag-outline"></ion-icon><span>Labels</span></li>
                            <li><ion-icon class="icon" name="documents-outline"></ion-icon><span>Stickers</span></li>
                            <li><ion-icon class="icon" name="earth-outline"></ion-icon><span>More</span></li>
                        </ul>
                    </div>
                </div>
            
        </div>
    </section>

    <section id="services" class="section-services">
        <div class="container">
        <h2>Our Services</h2>
        <div class="services">
            <div class="services-text">
                <h3>Enjoy our services:</h3>
                <ul>
                    <li><ion-icon class="icon" name="copy-outline"></ion-icon><span>Copying</span></li>
                    <li><ion-icon class="icon" name="print-outline"></ion-icon><span>Printing</span></li>
                    <li><ion-icon class="icon" name="document-lock-outline"></ion-icon><span>Office Materials</span></li>
                    <li><ion-icon class="icon" name="attach-outline"></ion-icon><span>Purchase Contract</span></li>
                    <li><ion-icon class="icon" name="laptop-outline"></ion-icon><span>Scanning Documents</span></li>
                    <li><ion-icon class="icon" name="walk-outline"></ion-icon><span>School Material</span></li>
                    <li><ion-icon class="icon" name="cash-outline"></ion-icon><span>Money Transfering</span></li>
                </ul>
            </div>
            <div class="services-img">
                <img src="img/services.jpg" alt="Services">
            </div>
        </div>
    </div>
    </section>
    <section id="ria" class="section-ria">
        <h2>Transfer Money All Over The World</h2>
        <div class="container">
            
            <div class="ria">
                <div class="ria-image">
                    <img src="img/ria/ria2.png" alt="Ria Money Transfer">
                </div>
                <div class="ria-content">
                    <ul>
                        <li><ion-icon class="icon" name="cash-outline"></ion-icon><span>Cheapest in the town</span></li>
                        <li><ion-icon class="icon" name="hourglass-outline"></ion-icon><span>Fastest in the town</span></li>
                        <li><ion-icon class="icon" name="earth-outline"></ion-icon><span>Transfer Money All Over The World</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="section-contact">
        <div class="container">
            <div class="contact">
        <h2>Contact Form</h2>
        <p>Please let us know your query</p>
        <form action="" class="contact-form">
            <div>
                <label for="name">Name:</label>
                <input type="text" name="name" required placeholder="Your Name">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" name="email" required placeholder="Your Email">
            </div>
            <div>
                <label for="subject">Subject:</label>
                <input type="text" name="subject" required placeholder="Your Subject">
            </div>
            <div>
                <label for="message">Message:</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Text..."></textarea>
            </div>
            <div>
                <button>Submit</button>
            </div>
        </form>
    </div>
    </div>
    </section>
    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <div class="about-us">
                <figure class="location">
                    <img src="img/about/location.jpg" alt="Location">
                    <h3>Location</h3>
                    <p><ion-icon class="icon" name="location-outline"></ion-icon>
                        <span>Square Ilinden No.34, Sveti Nikole, Macedonia</span></p>
                </figure>
                <figure class="history">
                    <img src="img/about/history.jfif" alt="History">
                    <h3>History</h3>
                    <p><ion-icon class="icon" name="bulb-outline"></ion-icon>
                    <span>Astorija is brand for almost 20 years existing on Macedonian market.</span></p>
                </figure>
                <figure class="contact-us">
                    <img src="img/about/kontakt.jpg" alt="Contact Us">
                    <h3>Contact</h3>
                    <div class="contact-information">
                    <p><ion-icon class="icon" name="mail-outline"></ion-icon><span>Email:</span></p>
                    <a href="mailto:astorijanova@yahoo.com">astorijanova@yahoo.com</a>
                    <p><ion-icon class="icon" name="call-outline"></ion-icon><span>Telephone:</span></p>
                    <a href="tel:+70210128">070-210-128</a>
                </div>
                </figure>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <img src="img/footer_logo.png" alt="Logo">
            <blockquote><p class="blockquote-text">"Quality means doing it right when no one is looking."</p>
            <p class="blockquote-author">&mdash; Henry Ford</p></blockquote>
            <div class="footer-info">
                <div class="footer-contact">
                    <h3>Contact</h3>
                    <ul>
                        <li><ion-icon class="icon" name="phone-portrait-outline"></ion-icon><a href="tel:+38970210128">070-210-128</a></li>
                        <li><ion-icon class="icon"name="call-outline"></ion-icon><a href="tel:+38932444466">032-444-466</a></li>
                        <li><ion-icon class="icon" name="mail-outline"></ion-icon><a href="mailto:astorijanova@yahoo.com">astorijanova@yahoo.com</a></li>
                    </ul>
                </div>
                <div class="footer-working-hours">
                    <h3>Working hours</h3>
                    <ul>
                        <li><ion-icon class="icon" name="time-outline"></ion-icon>Monday-Friday: 08h-15h</li>
                        <li><ion-icon class="icon" name="hourglass-outline"></ion-icon>Saturday: 08h-14h</li>
                        <li><ion-icon class="icon" name="close-circle-outline"></ion-icon>Sunday: Day off</li>
                    </ul>
                </div>
                <div class="footer-location">
                    <h3>Location</h3>
                    <ul>
                        <li><ion-icon class="icon" name="pin-outline"></ion-icon>Leninova 24</li>
                        <li><ion-icon class="icon"name="location-outline"></ion-icon>2220 Sveti Nikole, Macedonia</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"/></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>